{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KweetDatabase": "Server=localhost;port=3308;Database=kwetter-kweet-service;User Id=root;Password=test"
  }
  //"Authorization": {
  //  "Credential": "C:/Users/Roy-t/Desktop/kwetter/kwetter-a60c1-firebase-adminsdk-3a0h3-3592a6c11e.json"
  //}
}
