{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "KweetDatabase": "Server=localhost;port=3308;Database=kwetter-authorization-service;User Id=root;Password=test"
  },
  "RabbitMQ": "host=localhost;username=guest;password=guest"
}
